# Server Port
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spring Datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/errands_database
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# Context Path
server.servlet.context-path=/api/

# Google api
google.maps.api.key=${GOOGLE_MAP_API_KEY}
google.maps.directions.url=https://maps.googleapis.com/maps/api/directions/json